<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Abel Manriquez</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#book">Book</a></li>
                <li><a href="#about me">About Me</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">Place's must visit</h2>
        </div>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="The%20great%20Pryamid%20of%20egypt.jpg">
                <h4 class="text-capitalize"><kbd>The Great Pryamid of Las Vegas</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">I had visited in Nov 2020</h5>

                <p class="text-muted text-left">
                    The Las Vegas Pryamid is a 30-story hotel and casino situated on the southern end of the Las Vegas Strip in Paradise, Nevada. The hotel is owned and operated by MGM Resorts International and has a 120,000-square-foot (11,000 m2) casino with over 2,000 slot machines and 87 table games.

                    The casino opened in 1993 and was renovated and expanded several times. The 1998 renovation work modernized the design of the property and raised the hotel's capacity to 4,407 rooms, including 442 suites. The hotel's rooms line the interior walls of the main tower, which has a pyramid shape, and the 22-story twin ziggurat towers.
                </p>

            </div>

        </center><br>
        <br>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="Bowsers%20castle.jpg">
                <h4 class="text-capitalize"><kbd>The Castle Hotel</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">I had visited in Nov 2020</h5>

                <p class="text-muted text-left">
                    Excalibur Hotel and Casino is a hotel and casino located on the Las Vegas Strip in Paradise, Nevada, in the United States. It is owned and operated by MGM Resorts International.

                    Excalibur, named for the mythical sword of King Arthur, uses the Medieval theme in several ways. Its facade is a stylized image of a castle (see also: List of castles in the United States). Until 2007, a wizard-like figure representing Merlin looked out from a high turret (since replaced by a figure advertising Dick's Last Resort).

                    Excalibur is situated at the Tropicana – Las Vegas Boulevard intersection. The hotel is linked by overhead pedestrian bridges to neighboring casinos to the north (New York-New York, across Tropicana Avenue) and to the east (Tropicana, across the Strip). A free tram connects Excalibur to its sister MGM Resorts International properties to the south, Luxor and Mandalay Bay.
                </p>

            </div>

        </center><br><br>


        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="The%20Chicken%20Strip.jpg">
                <h4 class="text-capitalize"><kbd>The Famous Strip</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">I had visited in Nov 2020</h5>

                <p class="text-muted text-left">
                    The Las Vegas Strip is a stretch of South Las Vegas Boulevard in Clark County, Nevada, that is known for its concentration of resort hotels and casinos. The Strip, as it is known, is about 4.2 mi (6.8 km) long, and is immediately south of the Las Vegas city limits in the unincorporated towns of Paradise and Winchester, but is often referred to simply as "Las Vegas".

                    Many of the largest hotel, casino, and resort properties in the world are on the Strip, known for its contemporary architecture, lights, and wide variety of attractions. Its hotels, casinos, restaurants, residential high-rises, entertainment offerings, and skyline have established the Strip as one of the most popular and iconic tourist destinations in the world and is one of the driving forces for Las Vegas' economy. Most of the Strip has been designated as an All-American Road and the North and South Las Vegas Strip routes are classifed as Nevada Scenic Byways and National Scenic Byways.
                </p>

            </div>

        </center><br><br>

        <div class="page-header" id="movies">
            <h2 class="text-capitalize">review on the movies</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
            <span class="glyphicon glyphicon-film"></span> Avengers Endgame<i class="fa fa-sort-desc"></i>
        </div>
        <div id="avengers_endgame" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="movie1.jpeg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Excellent film to culminate MCU ride
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king"> <span class="glyphicon glyphicon-film"></span> The Lion King<i class="fa fa-sort-desc"></i> </div>
        <div id="the_lion_king" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="movie2.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">nice for one time
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Saw it today and they loved it.You should have a minimal previous understanding of the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite impressive. But most is comic book style figand battles.Must go to bathroom just before the movie because ut does last 3 hours all worthwhile.</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Frozen_2"> <span class="glyphicon glyphicon-film"></span> Frozen 2<i class="fa fa-sort-desc"></i> </div>
        <div id="Frozen_2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="movie4.jpeg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Beautiful, Enchanting and Layered
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Bottom Line: The film will bring back the magic for your t(w)een, who was a fan of the original. But, it could be too intense for preschoolers. There are some spoilers below in the full review. Full Review: While it had some great songs, and I thought better instrumental music, I still like the music from the original better. The reprise of "Into the Unknown" at the end of the movie is sung by Panic! At the Disco - clearly meant to appeal to the original Frozen fans, who are now tweens and teens.</p>
            </div>
        </div>


        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize">News About The Environment</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment">
                <h4>Lego Plans to Find Replacement matrial for brick by 2030</h4>
                <img scr="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>

            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Amazon deforestation and number of fires show summer of 2019 not a 'normal' year</h4> <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>
            </li>
        </ul>



    </div>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
        
        <hr style="width:100%;">
        <img src="20201125_234844.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4 ">
        <h3>Abel Manriquez</h3>
        


        <div class="contact_1">

            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>
    </section>
    


</body>

</html>
